

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG_4556.JPG">
  <link rel="icon" href="/img/IMG_4556.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Paneer &amp; Emily">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的SRIM入门">
<meta property="og:type" content="article">
<meta property="og:title" content="SRIM入门">
<meta property="og:url" content="https://paneersblog.github.io/2022/02/06/SRIM%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Panner&amp;Emily’s paradise!">
<meta property="og:description" content="我的SRIM入门">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-06T15:10:12.000Z">
<meta property="article:modified_time" content="2022-02-08T14:13:04.763Z">
<meta property="article:author" content="Paneer &amp; Emily">
<meta property="article:tag" content="SRIM">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>SRIM入门 - Panner&amp;Emily’s paradise!</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"paneersblog.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Paradise</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SRIM入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-06 23:10" pubdate>
        February 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SRIM入门</h1>
            
            <div class="markdown-body">
              <h1 id="我的SRIM入门"><a href="#我的SRIM入门" class="headerlink" title="我的SRIM入门"></a>我的SRIM入门</h1><span id="more"></span>

<h2 id="写在前面的废话"><a href="#写在前面的废话" class="headerlink" title="写在前面的废话"></a>写在前面的废话</h2><p>博主的毕业设计需要用到SRIM软件来模拟某种材料在经历某种辐照下的损伤情况，故学习该软件并整理得此笔记。  </p>
<p>博主在《核测量仪器》一门课中已经对TRIM有了一定程度了解(感谢许老师给予的帮助)，虽仍有较多不懂之处，但也相当于有一定的基础。为了系统的去整理，博主会尽量的以一个零基础学者来进行整理记录，但过于简单之处将会略去。</p>
<h2 id="一些基础知识"><a href="#一些基础知识" class="headerlink" title="一些基础知识"></a>一些基础知识</h2><p>SRIM程序可以模拟离子辐照靶材料的过程，计算出离子在靶材料内造成的辐照损伤程度，用 dpa (displacements per atom)指标来确定，即在给定注量下每个原子平均的离位次数。SRIM程序基于蒙特卡罗方法，计算相对简单，在使用离子束辐照材料的实验中，大多数通过 SRIM 程序的模拟数据来得到 dpa 的值。  </p>
<p>另外，由于中子辐照试验操作复杂、时间漫长、费用昂贵，因此在实验中普遍利用离子辐照代替中子辐照。   </p>
<p>SRIM程序常用的计算模式主要有两种：</p>
<ul>
<li>“Ion Distribution and Quick Calculation of Damage”<br>简称 K-P 模式，模拟过程中追踪入射离子及初级离位原子，只考虑入射离子和初级离位原子在靶材料中的碰撞过程；</li>
<li>“Detailed Calculation with full Damage Cascade”<br>简称 Full Cascade 模式，模拟过程中追踪入射离子、初级离位原子和所有的次级离位原子，考虑了入射离子和各级离位原子的碰撞，计算级联碰撞在靶材料中造成的全部损伤。</li>
</ul>
<p>从两种模式的运行方式来看，应该是 Full Cascade 模式获得的 dpa 值更接近真实情况。然而在利用离子来模拟反应堆中子辐照的实验中，比较离子和中子辐照数据，K-P 模式获得的结果与中子实验和模拟结果更接近，Full Cas-cade 模式获得的数据偏差较大。若要利用离子来模拟中子辐照，以前的离子辐照实验大多是使用 Full Cascade 模式进行运算的，因此需要计算 K-P 模式下的模拟结果，与 Full Cas-cade 模式下的计算结果进行比较。</p>
<p>接下来，博主通过两个demo来详细介绍 SRIM</p>
<h2 id="demo1-离子在固体中的射程、剂量及辐照损伤简述"><a href="#demo1-离子在固体中的射程、剂量及辐照损伤简述" class="headerlink" title="demo1 离子在固体中的射程、剂量及辐照损伤简述"></a>demo1 离子在固体中的射程、剂量及辐照损伤简述</h2><h3 id="学习目标："><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h3><p>掌握如何确定离子的能量和剂量，使其注入靶后能达到我们所要求的浓度和深度，从而能够回答将任意粒子注入到任意靶材料情况下的问题。</p>
<h3 id="demo条件："><a href="#demo条件：" class="headerlink" title="demo条件："></a>demo条件：</h3><p>我们以在CMOS半导体器件中注入n型井为例。  </p>
<p>注入硅中的离子（即注入原子）应为n型元素，并在表面以下约250nm（2500Ang）深处达到浓度峰值（以投影射程计）。掺杂原子的浓度为每平方厘米5E18个离子。</p>
<p>看起来很复杂？其实就是磷（P）或砷（As）或锑（Sb）元素的离子被直接注入到样品的一定深度并形成一定的浓度。  </p>
<p>另外，还有一个附加条件，我们假定注入离子的能量不超过200keV（实际中加速器加速的粒子能量不超过该值）。</p>
<blockquote>
<p>注意，TRIM 中很多情况下使用的单位是Ang（埃），因为其大约是固体中单层原子的厚度，这常用于估计靶的围观损伤，</p>
</blockquote>
<p>我们将问题整理如下：</p>
<ul>
<li>注入元素是？</li>
<li>需要注入的剂量(ions&#x2F;cm<sup>2</sup>)？</li>
<li>靶在注入后是否会产生非晶化？</li>
</ul>
<h4 id="确定入射粒子的种类与能量"><a href="#确定入射粒子的种类与能量" class="headerlink" title="确定入射粒子的种类与能量"></a>确定入射粒子的种类与能量</h4><ul>
<li>打开 SRIM-2013 软件</li>
<li>点击 Stopping and Range Tables (S&amp;R Tables)<ol>
<li>首先输入离子。开始可以点击“ION”旁的帮助按钮即“？”。</li>
<li>为了在 Si 中注入一个n型井，我们要从元素周期表第五列元素中选择一种元素来作为杂质元素注入。我们选择 As 来开始。点击窗口中“Ion”旁的“PT”键来打开元素周期表并选择 As 来作为入射粒子。</li>
<li>此时程序将会自动填充描述输入离子性质的各种选项。注意此时使用的离子质量并不是 As 的平均原子质量，而是丰度最大的同位素(MAI)的质量。</li>
<li>在窗口中向下来到“Target”按钮，旁边有帮助按钮“？”。</li>
<li>利用“PT”按钮选择“Si”，选定靶的成分为硅。注意到靶原子质量不再是 MAI ，而是元素的平均值然质量。</li>
<li>剩下描述靶的表格是空白的，也是非必需的，选项“Stoich”则是用于计算混合物靶时指定其中每种元素的化学计量。举例，若靶中有 Si 和 Ge 且其“Stoich“中数字均为1，则证明其元素比为1:1，各占百分之五十。</li>
<li>另外，最后的“gas“处，若靶为气态则应打勾，反之不然。</li>
<li>点击 ”Calculate Table“ 按钮进行计算。</li>
<li>计算结果会储存在：”SRIM Outputs\Arsenic in Silicon“中，如果你需要再次查询它的话，其文件路径为： …&#x2F;SRIM Outputs&#x2F;</li>
</ol>
</li>
</ul>
<p>接下来我们观察输出文件:</p>
<table>
<thead>
<tr>
<th align="center">Ion Energy</th>
<th align="center">dE&#x2F;dx Elec.</th>
<th align="center">dE&#x2F;dx Nuclear</th>
<th align="center">Projected Range</th>
<th align="center">Longitudinal Straggling</th>
<th align="center">Lateral Straggling</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10 keV</td>
<td align="center">2.75E-01</td>
<td align="center">4.06E+00</td>
<td align="center">124 A</td>
<td align="center">47 A</td>
<td align="center">35 A</td>
</tr>
<tr>
<td align="center">11 keV</td>
<td align="center">2.89E-01</td>
<td align="center">4.16E+00</td>
<td align="center">131 A</td>
<td align="center">49 A</td>
<td align="center">37 A</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">375 keV</td>
<td align="center">1.94E+00</td>
<td align="center">4.05E+00</td>
<td align="center">2404 A</td>
<td align="center">590 A</td>
<td align="center">462 A</td>
</tr>
<tr>
<td align="center"><em><strong>400</strong></em> keV</td>
<td align="center">2.01E+00</td>
<td align="center">3.96E+00</td>
<td align="center"><em><strong>2566</strong></em> A</td>
<td align="center">622 A</td>
<td align="center">489 A</td>
</tr>
</tbody></table>
<p>2500A的投影射程对应入射离子能量将近400keV。<br>故我们可以得出如下结论：  </p>
<ul>
<li>这是一个高于200keV的离子注入机所能达到的能量！</li>
<li>我们应使用 P 离子入射，重新计算这个射程表格。</li>
</ul>
<p>计算磷离子的射程表格为：</p>
<table>
<thead>
<tr>
<th>Ion Energy</th>
<th>dE&#x2F;dx Elec.</th>
<th>dE&#x2F;dx Nuclear</th>
<th>Projected Range</th>
<th>Longitudinal Straggling</th>
<th>Lateral Straggling</th>
</tr>
</thead>
<tbody><tr>
<td>10 keV</td>
<td>3.90E-01</td>
<td>1.87E+00</td>
<td>169 A</td>
<td>83 A</td>
<td>60 A</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>180 keV</td>
<td>1.83E+00</td>
<td>1.11E+00</td>
<td>2359 A</td>
<td>709 A</td>
<td>565 A</td>
</tr>
<tr>
<td>200 keV</td>
<td>1.91E+00</td>
<td>1.05E+00</td>
<td>2612 A</td>
<td>761 A</td>
<td>615 A</td>
</tr>
</tbody></table>
<p>观察可得，我们可以注入190 keV的磷离子来产生一个浓度峰在2500A的n型井（由内插法可得）</p>
<p>继续我们的步骤，在离开Stopping and Range 窗口前，可以点击“？”来参考其他帮助信息。</p>
<h4 id="190keV-的磷离子产生的损伤"><a href="#190keV-的磷离子产生的损伤" class="headerlink" title="190keV 的磷离子产生的损伤"></a>190keV 的磷离子产生的损伤</h4><ol>
<li>在主菜单上 TRIM Calculation 按钮旁有一个帮助按钮“？”，点击它可以阅读该程序的教程。</li>
<li>TRIM（Transport of Ions in Matter）是一个非常复杂的程序。<br>它不仅可以描述离子在物质中的射程，还可以详细计算注入离子在慢化过程中对靶产生损伤等其他信息。<br>它可以使用动画让你看到离子注入到靶中的全过程，并给你展示级联反冲粒子和靶原子混合在一起的情形。<br>为了精确估计每个离子和靶原子间相遇时的物理情形，程序只能一次对一个粒子进行计算。这样的话，计算可能消耗可观的时间计算每个离子花费的时间从一秒到几分钟不等。<br>而精确度由模拟采用的离子数来决定。典型的情况是，应用 1000个离子进行计算将得到好于10%的精确度。</li>
<li>点击 TRIM Calculation 按钮</li>
<li>在TRIM窗口中，ION DATA(离子数据)板块点击“PT“按钮，选择磷元素，此时离子的其他参数会被自动填入。</li>
<li>设置ION DATA中”Energy(keV)“窗口值为190.即上一部分时我们得到的能量值。</li>
<li>继续设置TARGET DATA(靶数据)，此处最多可设置为20层由混合物构成的靶，但在此demo中我们只使用简单的单质硅基体。</li>
<li>找到靶的“PT”按钮，选择“Si”</li>
<li>在设置靶层数等左下板块，找到“Width”输入框，输入3500 Ang，设置靶的厚度。因为我们所关心的是2500埃处的情况，对于大于2500埃的地方发生什么并不关心，故此厚度足够。</li>
<li>在TARGET DATA输入板块左边的“LayerName”输入框，输入Si(用以代替默认命名)。</li>
<li>接下来我们将考虑需要进行计算的类型。<br>TRIM既可以进行一些概略计算，如阻止本领和射程（SR）的计算，其执行时间通常不超过一秒，也可以进行一些复杂计算，如离子和靶之间每次相互作用的详细计算，在这种计算中，模拟每 100 个离子可能需要花费几个小时。<br>计算类型可使用“Type of TRIM Calculation”（TRIM 计算类型）下面的两个下拉菜单来设置。</li>
<li>注意右上角的选项框“DAMAGE”。在它右边是帮助选项框“？” <em><strong>注意，该帮助至关重要</strong></em>。点击它来阅读关于可以进行的损伤计算的类型。尽管它看起来非常复杂，但是在下面的实践中你将学会使用它们进行各种特殊情形的计算。</li>
<li>下拉DAMAGE 菜单选择“Detailed Calculation with Full Damage Cascades”(详细的计算完全损伤级联)。</li>
<li>在这个选项框下面是可供选择的基本图像绘制模式。现在我们可以忽视这个选项。我们将会做出各种图像，但我们将在计算按照需要改变它们。</li>
<li>最后，在窗口中部的最右边接近“Damage（eV）”选项框的边上有另一个帮助选项框。我们可以查看它以了解产生各种特定种类的损伤所需要的不同能量。在深入之前，我们应该了解这些概念:移位能(Displacement energy）、表面结合能（Surface binding energy）和晶格结合能（Lattice binding energy）。</li>
<li>设置完成，一定要多看看帮助按钮，这个软件的帮助按钮写的十分详细。</li>
<li>最后，点击“Save Input and Run TRIM”开始计算。</li>
</ol>
<h4 id="损伤的TRIM计算结果"><a href="#损伤的TRIM计算结果" class="headerlink" title="损伤的TRIM计算结果"></a>损伤的TRIM计算结果</h4><p>TRIM 计算开始。当 TRIM生成描述你的靶的内部表格需要一段时间(其实很快)。之后你将看到第一个离子的径迹。<br>在离子每产生一个空位（即将一个硅原子撞离它在晶格上的格点位置），离子径迹都会用一个红点来表示，而绿点是由反冲的硅原子产生的空位。</p>
<p>可以注意到离子总是会造成损伤（红点），而在反冲硅原子产生所谓的反冲级联损伤的位置会有成群的绿色小点。</p>
<p>每次磷离子猛烈地撞击到个硅原子上，它将转移相当一部分能量给硅原子。<br>由于磷原子和硅原子具有几乎相等的质量，我们可以知道这是正确的。如果离子和靶原子的质量相差很大，那么转移给靶原子的能量就会非常小。这是两个粒子间弹性碰撞的基本物理现象。<br>每次离子和硅之间发生猛烈的碰撞，并产生一条绿色的级联损伤线，离子有很大可能会改变运动方向。由于此时我们只能看到两个坐标轴定义的区间之上的图像，一些三维空间偏转的情况是不可见的。</p>
<p>几乎每次离子和一个靶原子碰撞，就会有一个空位（一个红点）产生。靶原子随后反冲回来，并且它所有产生空位的碰撞都用绿色小点在图中标出。单个反冲原子最多可以产生 1000 个空位（绿色），而离子只产生一个空位（红色）。</p>
<p>TRIM Calculation Window（计算窗口)左边的“DISTRIBUTIONS”（分布）的表格中有各种按钮。<br>左边的第一列按钮“？”是每种图像的帮助菜单。<br>第二列“File”按钮在硬盘上生成文档,<em><strong>请勿点击它们</strong></em>。<br>第三列（白色方形框）是用于选取图像。<br>我们将在进行下面的入射选项时用到这些命令。当你点击任意一个按钮后，在对正在进行的离子入射计算完成前有一个停顿，之后命令才会被执行。因而你需要耐心等待。当你查看任意图像时计算会继续进行，并且这些图像会在每个离子入射后被更新。</p>
<p>最顶端的图像是ION DISTRIBUTION（离子分布）。阅读帮助选项，并熟悉它们(真的很有必要)。现在点击这个选项中的作图选项。一个标题为ION RANGES（离子射程）的图像就会产生。你将会看到磷离子（190keV）在硅靶中的分布。<br>这个“离子射程”大约为 2400-2500A。我们设置了靶厚度大约为 3500A，使得我们在此图像中能够获取大部分的离子。注意坐标单位：“（Atom&#x2F;cm<sup>3</sup>）&#x2F;(Atoms&#x2F;cm<sup>3</sup>)”。尽管这些单位看起来很奇怪，当你乘以一个注入剂量（ions&#x2F;cm<sup>2</sup>）时，你将会最终得到杂质分布（atoms&#x2F;cm<sup>3</sup>）对深度的曲线。这是非常好的！假设你想要一个约为每平方厘米5×10<sup>18</sup>的掺杂峰浓度，试想如果你可以判定这一参量的话，每平方厘米 10<sup>14</sup>个磷原子的注入剂量就足够了。这对于n型井的掺杂将是完美的。</p>
<blockquote>
<p>如果你想要一个约为每平方厘米5×10<sup>18</sup>的掺杂峰浓度，那需要多大的磷离子注入剂量呢？</p>
</blockquote>
<blockquote>
<p>注意到这个分布的更高级的参数(straggle 歧离度、skewness 偏斜度、kurtosis 峰度)在图像上面给出。<br>这些都在图像的帮助菜单中简略地进行了讨论。要得到更详细的说明，点击顶部的“Help，FAQ and Scientific Explanations”键，选择“TRIM FAQand Solutions”，然后选择“Statistics of Range Distributions”。阅读它可以理解这些选项使用的不同的统计办法以描述最后的离子分布。<br>另外，关闭射程图窗口（每个打开的图像窗口都会减慢计算速度）。</p>
</blockquote>
<p>接下来我们要来关注 Ion&#x2F;Recoil Distribution。点击帮助选项键来获得其内容。</p>
<p>选择Ion&#x2F;Recoil Distribution图像。注意“Ion”图（红色）和在IonDistribution中展示的图是相同的。<br>绿色的图展示的是反冲硅原子的分布。这些都是被撞击出它们晶格位置产生空位的硅原子。<br>注意到反冲硅原子（绿色）的分布相比磷离子有一个更浅的峰。在磷离子径迹的末端附近，离子不具备足够的能量来产生大量的级联损伤。<br>这两个峰具有相同的大小，因而他们对靶造成的损伤几乎等同。</p>
<p>这个图像的单位也是“（Atom&#x2F;cm<sup>3</sup>）(Atoms&#x2F;cm<sup>2</sup>)”在反冲硅原子分布的峰附近数值为10<sup>8</sup>。硅原子的密度大约是5×10<sup>22</sup>atoms&#x2F;cm<sup>2</sup>。<br>稍作计算，我们可以得出，在每平方厘米5×10<sup>14</sup>个磷原子的剂量下，在损伤分布峰处平均每个靶原子就会发生一次移位。这表明晶体靶会非晶化，除非在室温下99%的硅晶体损伤会立刻退火导致大部分的损伤会消失。这将在以后进行更详尽的论述。<br>另一张图会帮助你理解这些碰撞的细节。这张名为“Collision Events”的图将会把靶空位数作为深度的函数画出（这张图可通过在 TRIM 计算窗口中点击 Damage Events然后选择Total Vacancies 来生成）。<br>注意在峰位也是大约每个A量级的离子产生一个空位，这和之前反冲分布的数字（10<sup>8</sup>A&#x3D;1cm）不谋而合。</p>
<h4 id="磷离子是否会产生一个非晶化层"><a href="#磷离子是否会产生一个非晶化层" class="headerlink" title="磷离子是否会产生一个非晶化层"></a>磷离子是否会产生一个非晶化层</h4><p>我们可以估算磷离子是否能产生一个非晶化层。<br>在上面得到的损伤图的峰位处的空位率大约为1空位&#x2F;靶原子。但是我们假设99%的损伤都能立刻退火，只剩下1%的损伤。<br>利用前面计算得到的图像和10<sup>15</sup>ions&#x2F;cm<sup>2</sup>的注入剂量可以得到在每A·cm<sup>2</sup>的体积中可以生成10<sup>13</sup>个稳定的空位。利用10<sup>8</sup>A&#x3D;1cm进行代换，得到空位密度为10<sup>21</sup>&#x2F;cm<sup>3</sup>。硅的密度是5×10<sup>22</sup>&#x2F;cm<sup>3</sup>。计算得到的损伤密度是立方厘米 10<sup>21</sup>个空位。<br>因此硅靶的损伤程度大约为 2%，因而注入层并不是非晶化的。<br>这个结论并不是非常准确，因为硅的移位能（将在以后讨论）在损伤累积时会减小。这意味着只要有局部的损伤，由于晶格之间耦合得更松散，原子更容易离位，而更多的损伤也更容易生成。<br>这些在晶体中整体性的的变化在TRIM中并未被考虑，因而损伤可能被低估了。</p>
<hr>
<p>2022.2.6 23:00<br>更新预告：<br>demo2 靶的混合和溅射</p>
<p>Ps：文章内容主要来自外文翻译，由于博主英文水平有限，难免出现语法错误等，欢迎大家评论区指正。<br>另，由于上传博客时markdown语法插入的图片会失效，故暂不进行插图，日后闲出屁了再考虑完善吧。</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SRIM/">SRIM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/06/WordList-%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">专业词汇表（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/05/%E6%B4%9B%E9%98%B3%E4%B8%80%E6%97%A5%E6%B8%B8/">
                        <span class="hidden-mobile">洛阳一日游</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-mk0f7063p-paneersblog.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Paneer</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Emily</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
