

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/IMG_4556.JPG">
  <link rel="icon" href="/img/IMG_4556.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Paneer &amp; Emily">
  <meta name="keywords" content="">
  
    <meta name="description" content="markdown语法速查">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法速查表">
<meta property="og:url" content="https://paneersblog.github.io/2022/02/01/%E6%88%91%E7%9A%84Markdown%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Panner&amp;Emily’s paradise!">
<meta property="og:description" content="markdown语法速查">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-01T10:12:06.346Z">
<meta property="article:modified_time" content="2022-02-08T14:13:04.784Z">
<meta property="article:author" content="Paneer &amp; Emily">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Markdown语法速查表 - Panner&amp;Emily’s paradise!</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"paneersblog.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Paradise</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Markdown语法速查表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-01 18:12" pubdate>
        February 1, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Markdown语法速查表</h1>
            
            <div class="markdown-body">
              <h1 id="markdown语法速查"><a href="#markdown语法速查" class="headerlink" title="markdown语法速查"></a>markdown语法速查</h1><span id="more"></span>
<p>By Paneer</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><div class="code-wrapper"><pre><code class="hljs"># H1      % 一级标题
</code></pre></div>
<h1 id="H1"><a href="#H1" class="headerlink" title="H1"></a>H1</h1><div class="code-wrapper"><pre><code class="hljs">## H2     % 二级标题
</code></pre></div>
<h2 id="H2"><a href="#H2" class="headerlink" title="H2"></a>H2</h2><p>……</p>
<div class="code-wrapper"><pre><code class="hljs">###### H6 % 六级标题
</code></pre></div>
<h6 id="H6"><a href="#H6" class="headerlink" title="H6"></a>H6</h6><h3 id="换行与段落"><a href="#换行与段落" class="headerlink" title="换行与段落"></a>换行与段落</h3><p>在markdown中切换段落可以通过连续两个回车来解决，（此处回车 1）<br>（此处回车 1）<br>换行则是在上一句的句末多加两个空格之后（此处空格 2）<br>进行单次回车进行换行操作</p>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a><strong>粗体</strong></h3><div class="code-wrapper"><pre><code class="hljs">**bold text**
</code></pre></div>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a><em>斜体</em></h3><div class="code-wrapper"><pre><code class="hljs">*italicized text*
</code></pre></div>
<p><em><strong>粗+斜体</strong></em></p>
<div class="code-wrapper"><pre><code class="hljs">***bold &amp; italic***
</code></pre></div>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><blockquote>
<p>引用块</p>
<blockquote>
<p>以及嵌套引用</p>
</blockquote>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs">&gt;引用文字
&gt;&gt;嵌套引用
</code></pre></div>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>%</p>
<div class="code-wrapper"><pre><code class="hljs">1.first item
2.second item
3.third item
</code></pre></div>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>item</li>
<li>item</li>
<li>item</li>
</ul>
<p>%</p>
<div class="code-wrapper"><pre><code class="hljs">- item
- item
- item
</code></pre></div>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a><code>代码</code></h3><div class="code-wrapper"><pre><code class="hljs">`code`
</code></pre></div>
<p>另，代码块应在每一行之前至少加四个空格即一个TAB制表符</p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><hr>
<div class="code-wrapper"><pre><code class="hljs">---
</code></pre></div>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a><a href="paneersblog.github.io">链接</a></h3><div class="code-wrapper"><pre><code class="hljs">[链接](paneersblog.github.io)
</code></pre></div>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><div class="code-wrapper"><pre><code class="hljs">![图片](image.jpg) % 可以在markdown编辑器中预览但不能上传到hexo博客
</code></pre></div>
<p>若要上传至hexo平台，以Emily上传的图片为例</p>
<p><a href="paneersblog.github.io"></a></p>
<p>且此时在本地同一文件夹下应有一个与 示例.md 文件同名的文件夹 示例 其中储存有该图片</p>
<div class="code-wrapper"><pre><code class="hljs">&#123;% asset_img 我们接吻吧我们不恋爱.jpg 我们接吻吧我们不恋爱 %&#125; %本地无法预览但能上传到hexo博客
</code></pre></div>
<h2 id="扩展语法"><a href="#扩展语法" class="headerlink" title="扩展语法"></a>扩展语法</h2><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="center">2</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">text</td>
<td align="center">text</td>
<td align="right">text</td>
</tr>
</tbody></table>
<div class="code-wrapper"><pre><code class="hljs">| 左对齐 |  居中  | 右对齐 |
| :---  | :---: |  ---: |
| 1 | 2 | 3 |
| text | text | text |
</code></pre></div>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;hello world&quot;</span>)<br></code></pre></td></tr></table></figure>

<div class="code-wrapper"><pre><code class="hljs">% ```python
% print(&quot;hello world&quot;)
% ```
</code></pre></div>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>Here is a sentence with a footnote.<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="This is the footnote.
">[1]</span></a></sup>  </p>
<div class="code-wrapper"><pre><code class="hljs">% Here is a sentence with a footnote.[^ 1]  
% [^ 1]: This is footnote.
% 注：去掉^和数字1之间的空格
</code></pre></div>
<h3 id="定义列表-并非所有的编辑器都支持"><a href="#定义列表-并非所有的编辑器都支持" class="headerlink" title="定义列表(并非所有的编辑器都支持)"></a>定义列表(并非所有的编辑器都支持)</h3><dl><dt>一个术语</dt><dd>该术语的解释</dd></dl><div class="code-wrapper"><pre><code class="hljs">一个术语
: 该术语的解释
</code></pre></div>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a><del>删除线</del></h3><div class="code-wrapper"><pre><code class="hljs">~~删除线~~
</code></pre></div>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><ul>
<li><input checked="" disabled="" type="checkbox"> write the note</li>
<li><input disabled="" type="checkbox"> go to bed earlier</li>
<li><input disabled="" type="checkbox"> wake up earlier</li>
</ul>
<p>%</p>
<div class="code-wrapper"><pre><code class="hljs">- [x] write the note
- [ ] go to bed earlier
- [ ] wake up earlier
</code></pre></div>
<h3 id="上标和下标"><a href="#上标和下标" class="headerlink" title="上标和下标"></a>上标和下标</h3><p>a<sub>1</sub><sup>2</sup>+b<sub>1</sub><sup>2</sup>&#x3D;c<sub>1</sub><sup>2</sup></p>
<div class="code-wrapper"><pre><code class="hljs">上标与下标可以使用html中的标签，即&lt;sub&gt;表示下标，&lt;sup&gt;表示上标。  
另外，由于markdown语法与html标签是可以共用的，所以说当你在markdown中实现不了的时候不妨试一下html标签。  
a&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;+b&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;=c&lt;sub&gt;1&lt;/sub&gt;&lt;sup&gt;2&lt;/sup&gt;
</code></pre></div>
<h3 id="数学公式块-会居中显示，可多行"><a href="#数学公式块-会居中显示，可多行" class="headerlink" title="数学公式块(会居中显示，可多行)"></a>数学公式块(会居中显示，可多行)</h3><p>$$<br>i&#x3D;\sqrt{-1}<br>$$</p>
<div class="code-wrapper"><pre><code class="hljs">$$
i=\sqrt&#123;-1&#125;
$$
</code></pre></div>
<h3 id="插入数学公式"><a href="#插入数学公式" class="headerlink" title="插入数学公式"></a>插入数学公式</h3><p>$i&#x3D;\sqrt{-1}$</p>
<div class="code-wrapper"><pre><code class="hljs">$i=\sqrt&#123;-1&#125;$
</code></pre></div>
<p>That is all…<br>对于markdown语法，多用多写两篇笔记就记住了，标记式语言很简单</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown官方教程</a></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>This is the footnote.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Markdown/">Markdown</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/02/Python%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0(%E4%B8%80)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python入门笔记（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/31/%E6%88%91%E4%BB%AC%E6%8E%A5%E5%90%BB%E5%90%A7-%E6%88%91%E4%BB%AC%E4%B8%8D%E6%81%8B%E7%88%B1/">
                        <span class="hidden-mobile">我们接吻吧 我们不恋爱</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-mk0f7063p-paneersblog.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Paneer</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Emily</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
